{
  "name": "Voxellax: Graphics, Fonts, Books, and Design Templates",
  "short_name": "Voxellax",
  "description": "Elevate your creative endeavors with millions distinctive fonts, graphics, themes, images, and templates crafted by talented independent creators worldwide.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "digital products",
    "e-commerce",
    "e-books",
    "graphics",
    "books",
    "digital-art",
    "templates"
  ],
  "lang": "en-US"
}
